#
# The endpoint URL for your ldap server
#
ldap.url=ldaps://ldap.example.com:636/

#
# The DN template to use for authenticating users.
# The token {username} will be replaced by the user's username.
#
ldap.user-dn-template=uid={username},dc=example,dc=com

#
# The group filter to determine if the user should be allowed to log in to Mirth Connect.
#
ldap.group-filter=(&(objectClass=groupOfUniqueNames)(cn=mirth-admin)(ou=groups)(uniqueMember=uid={username},dc=example,dc=com))

#
# The base DN for searching for users in groups.
# There is some overlap here with ldap.group-filter
#
ldap.base-dn=dc=example,dc=com

#
# The number of times to retry in the event of a network, etc. error.
# Default: 3
# Max: 100
#
ldap.retries=3

#
# The amount of time (in ms) to wait between retries.
# Default: 1000 (1 second)
# Max: 10000 (10 seconds)
ldap.retry-interval=1000

#
# Whether to allow local logins or not if the user isn't found in the LDAP database.
# Default: false
#
ldap.fallback-to-local-authentication=false

#
# The context factory class name to use for the initial LDAP context.
# You probably shouldn't change this unless you really know what you are doing.
#
#ldap.context-factory-class-name=com.sun.jndi.ldap.LdapCtxFactory

