<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.christopherschultz.mirth.plugins</groupId>
  <artifactId>cschultz-ldap-auth</artifactId>
  <version>0.1</version>

  <name>cschultz-ldap-auth-plugin</name>
  <url>https://github.com/ChristopherSchultz/mirth-plugins/ldap-auth</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.mirth</groupId>
      <artifactId>server</artifactId>
      <version>3.8.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/mirth-server.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.mirth</groupId>
      <artifactId>client-core</artifactId>
      <version>3.8.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/mirth-client-core.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.mirth</groupId>
      <artifactId>client</artifactId>
      <version>3.8.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/mirth-client.jar</systemPath>
    </dependency>
<!--
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>swingx-core</artifactId>
      <version>1.6.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/swingx-core-1.6.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.miginfocom</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>4.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/miglayout-swing-4.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.miginfocom</groupId>
      <artifactId>miglayout-core</artifactId>
      <version>4.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/miglayout-core-4.2.jar</systemPath>
    </dependency>
-->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.owasp</groupId>
      <artifactId>dependency-check-maven</artifactId>
      <version>5.2.1</version>
      <type>maven-plugin</type>
    </dependency>
  </dependencies>

  <scm>
    <developerConnection>scm:git:https://github.com/ChristopherSchultz/mirth-plugins</developerConnection>
    <tag>Release-1</tag>
  </scm>
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
        </plugin>
    </plugins>
  </reporting>
</project>
